.achievement {
  border: 0;
  margin: 0;
  padding: 0;
  margin-bottom: 32px;
  &__title {
    display: block;
    color: @accent-color;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 35px;
    line-height: 18px;
  }
  label {
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    margin-bottom: 44px;
  }
  input {
    display: none;
  }
  label::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 35px;
    height: 35px;
    border: 2px solid @border-color;
    margin-right: 30px;
  }
}
