.main-nav-btn {
position: relative;
float: right;
width: 50px;
height: 3px;
background-color: @white-color;
margin-top: 13px;
border: none;
outline: none;
}
.main-nav-btn::before,
.main-nav-btn::after {
  content: "";
  float: right;
  width: 50px;
  height: 4px;
  background-color: @white-color;
  position: absolute;
}
.main-nav-btn::before {
  top: 11px;
  left: 0;
}
.main-nav-btn::after {
  bottom: 11px;
  left: 0;
}
