.conclusion {
  border: 0;
  margin: 0;
  padding: 0;
  margin-bottom: 55px;
  &__title {
    display: block;
    color: @accent-color;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
    line-height: 18px;
  }
  textarea {
    width: 85%;
    height: 160px;
    padding: 20px;
    font-size: 18px;
    border: 2px solid @border-color;
    border-radius: 3px;
    resize: none;
    margin-bottom: 37px;
  }
  &__btn {
    display: block;
    width: 100%;
    padding: 19px 0;
    color: @white-color;
    background: #2aab6d;
    border-radius: 3px;
    border: 0;
    outline: 0;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 40px;
  }
  &__endnote {
    text-transform: uppercase;
    text-align: center;
  }
  &__endnote span {
    color: @accent-color;
  }
}
