.features {
  padding: 35px 0;
  color: @main-color;
  text-align: center;
  max-height: 1010px;

  &__wrapper {
    .wrapper();
    overflow: hidden;
  }
  &__title {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 116px;
  }
  &__title br {
    line-height: 60px;
  }
  &__item {
    margin-bottom: 30px;
  }
  &__img {
    width: 157px;
    height: 320px;
    margin-bottom: -40px;
  }
}
