@font-face {
  font-weight: 400;
  font-family: "Open Sans", Arial, sans-serif;
  font-style: normal;

  src: url(../fonts/opensans.woff),
  url(../fonts/opensans.woff2);
}
@font-face {
  font-weight: 700;
  font-family: "Open Sans", Arial, sans-serif;
  font-style: normal;

  src: url(../fonts/opensansbold.woff),
  url(../fonts/opensansbold.woff2);
}
@font-face {
  font-weight: 300;
  font-family: "Open Sans", Arial, sans-serif;
  font-style: normal;

  src: url(../fonts/opensanslight.woff),
  url(../fonts/opensanslight.woff2);
}
