.gallery-review {
  &__wrapper {
    .wrapper();
  }
  &__img {
    width: 280px;
    height: 180px;
    margin-bottom: 10px;
  }
  &__author,
  &__description,
  &__like {
    padding: 0 18px;
  }
  &__author span{
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
  }
  &__description {
    margin: 0;
    margin-bottom: 10px;
  }
  &__like {
    color: @accent-color;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    margin-bottom: 40px;
    display: block;
  }
  &__like::before {
    content: url(../img/icon-heart.svg);
    width: 12px;
    height: 11px;
    position: relative;
    margin-right: 20px;
  }
}

.gallery-review--panorama {
  position: relative;
  &__img {
    width: 320px;
    height: 137px;
    margin-bottom: 10px;
  }
  &__author,
  &__description,
  &__like {
    padding: 0 38px;
  }
  &__author span{
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
  }
  &__description {
    margin: 0;
    margin-bottom: 10px;
  }
  &__like {
    color: @accent-color;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    margin-bottom: 40px;
    display: block;
  }
  &__like::before {
    content: url(../img/icon-heart.svg);
    width: 12px;
    height: 11px;
    position: relative;
    margin-right: 20px;
  }
}
.gallery-review--panorama::before {
  content: "панорама дня";
  position: absolute;
  right: 20px;
  top: 0;
  padding: 6px 20px;
  font-size: 12px;
  font-weight: 700;
  background: @accent-color;
  text-transform: uppercase;
  color: @white-color;

}
