.main-nav {
  &__item a{
    padding:20px 0;
    display: block;
    border-top: solid 1px rgba(0,0,0,0.15);
    outline-top: solid 1px #000000;
    color: #ffffff;
    text-align: center;
    background-color: @main-color;
  }
}
