/* Micro ClearFix Mixin */
.clearfix() {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.wrapper() {
  width: 280px;
  margin: 0 auto;
}

/*.placeholder() {
  ::-webkit-input-placeholder {
    color: #main-color;
  }
  ::-moz-placeholder {
    color: #main-color;
  }
  :-ms-input-placeholder {
    color: #main-color;
  }
}*/
