/* Micro ClearFix Mixin */
.clearfix() {
  &:after {
    content: "";

    display: table;
    clear: both;
  }
}
.fieldset-border() {
  border: 2px solid @border-color;
  border-radius: 3px;
}


/*.placeholder() {
  ::-webkit-input-placeholder {
    color: #main-color;
  }
  ::-moz-placeholder {
    color: #main-color;
  }
  :-ms-input-placeholder {
    color: #main-color;
  }
}*/
