.page-footer {
  text-align: center;
  padding-bottom: 45px;
  &__wrapper {
    .wrapper();
  }
  &__logo {
    margin-bottom: 30px;
    display: inline-block;
  }
  &__developer span,
  &__developer img {
    display: inline-block;
    vertical-align: middle;
  }
  &__developer span {
    margin-right: 15px;
  }
}
