.price {
  text-align: center;
  margin-bottom: 85px;
  &__wrapper {
  //  overflow:hidden;
  }
  &__table {
    margin-bottom: 40px;
    text-transform: uppercase;
  }
  &__table,
  &__table-column,
  &__table-row {
    border: 2px solid #e5e5e5;
  }
  &__table-column{
    .clearfix();
  }
  &__table-column span {
    float: left;
  }
  &__table-column img {
    float: right;
  }
  &__table-column--active {
    //box-sizing:border-box;
    width: 280px;
  }
  &__table-column--head {
    background: @main-color;
    padding: 20px 0;
    color: @white-color;
    font-size: 24px;
    font-weight: 300;
  }
  &__table-column--head b {
    font-size: 18px;
  }
  &__slider-item {
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #bec2c7;
    margin-right: 12px;
    vertical-align: middle;
  }
  &__slider-item:last-child {
    margin-right: 0;
  }
  &__slider-item--active{
    border: 3px solid @main-color;
    background-color: @white-color;
  }
}
