.review {
  text-align: center;
  margin-bottom: 133px;
  &__wrapper {
    .wrapper();
  }
  &__review-2,
  &__review-3 {
    display: none;
  }
  &__author {
    font-size: 18px;
  }
  &__cite {
    line-height: 30px;
    margin: 15px 20px 20px 20px;
  }
  &__slider-item {
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #bec2c7;
    margin-right: 19px;
    vertical-align: middle;
  }
  &__slider-item:last-child {
    margin-right: 0;
  }
  &__slider-item--active{
    border: 3px solid @main-color;
    background-color: @white-color;
  }
}
