.social {
  list-style-type: none;
  font-size: 0;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
  &__item {
    display: inline-block;
    vertical-align: middle;
  }
  &__item--youtube {
    margin-right: 0;
  }
  &__item a {
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px;
    width: 15px;
    height: 15px;
    border: 2px solid #dddfe0;
    padding: 16px;
    border-radius: 50%;
  }
  &__item--tw a {
    background: url(../img/icon-twitter.svg) no-repeat 50% 50%;
  }
  &__item--fb a {
    background: url(../img/icon-facebook.svg) no-repeat 50% 50%;
  }
  &__item--youtube a {
    background: url(../img/icon-youtube.svg) no-repeat 54% 51%;
  }
}
