.upload {
  position: relative;
  margin-bottom: 85px;
  &__wrapper {
    .wrapper();
  }
  &__title {
    padding: 23px 0 60px 0;
    text-align: center;
    line-height: 30px;
  }
  &__img {
    width: 280px;
    height: 375px;
    margin-bottom: 32px;
  }
  &__filter {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 65px;
  }
  &__filter--crop {
    background: url(../img/icon-editor-crop.svg);
    width: 50px;
    height: 50px;
    margin-left: 38px;
  }
  &__filter--fill {
    background: url(../img/icon-editor-fill.svg);
    width: 45px;
    height: 45px;
    margin-left: 32px;
  }
  &__filter--contrast {
    background: url(../img/icon-editor-contrast.svg);
    width: 31px;
    height: 31px;
    margin-left: 39px;
  }
  &__filter-bar {
    position: absolute;
    left: 50%;
    bottom: 193px;
    margin-left: -120px;
    width: 240px;
    height: 2px;
    background: @main-color;
  }
  &__filter-toggle {
    position: absolute;
    left: 320px;
    bottom: -6px;
    margin-left: -120px;
    width: 10px;
    height: 10px;
    background: @white-color;
    border: 2px solid @accent-color;
    border-radius: 50%;
    cursor: pointer;
  }
  hr {
    color: #dddfe0;
    background: #dddfe0;
    margin-bottom: 38px;
    outline: 0;
    height: 1px;
    border: 0;
  }
  &__make-btn,
  &__cancel-btn {
    display: block;
    width: 100%;
    padding: 12px 0;
    border: 3px solid @accent-color;
    border-radius: 30px;
    font-size: 18px;
    font-weight: bold;
    background: none;
    margin-bottom: 12px;
    color: @accent-color;
  }
  &__cancel-btn {
    color :#dddfe0;
    border-color: #dddfe0;
  }
}
