.user-contacts {
  border: 0;
  margin: 0;
  padding: 0;
  margin-bottom: 68px;
  input,
  label {
    display: block;
  }
  label {
    display: block;
    color: @accent-color;
    text-transform: uppercase;
    margin-left: 23px;
    margin-bottom: 8px;
  }
  input {
    box-sizing: border-box;
    width: 100%;
    padding: 17px 20px;
    border: 2px solid @border-color;
    border-radius: 3px;
    font-size: 18px;
    color: @main-color;
    outline: 0;
    margin-bottom: 20px;
  }
}
