@main-color: #283645;
@accent-color: #d22856;
@accent-color-tr: rgba(210,40,86,0.3);
@border-color: #e5e5e5;
@white-color: #ffffff;
@bg-grey: #f2f2f2;

@mobile-width: ~ "(max-width: 699px)";
@tablet-width: ~ "(min-width: 700px)";
@desktop-width: ~ "(min-width: 1200px)";
