.conclusion {
  margin: 0;
  padding: 0;

  border: 0;

  &__textarea:hover {
    border: 2px solid #000000;
    outline: 0;
  }
  &__textarea:focus {
    border: 2px solid @accent-color;
    outline: 0;
  }
  &__title {
    display: block;
    margin-bottom: 15px;

    line-height: 18px;
    text-align: center;
    color: @accent-color;
    text-transform: uppercase;
  }
  &__textarea {
    width: 85%;
    height: 160px;
    margin-bottom: 37px;
    padding: 20px;

    font-size: 18px;

    border: 2px solid @border-color;
    border-radius: 3px;

    resize: none;
  }
}
@media @tablet-width {
  .conclusion {
    position: relative;

    display: flex;
    flex-basis: 100%;
    flex-flow: row nowrap;
    justify-content: space-between;
    order: 5;
    margin-bottom: 65px;
    padding: 23px 57px 15px 57px;

    .fieldset-border();
    &__title {
      padding: 0 30px;
    }
    textarea {
      width: 95%;
      height: 150px;
      padding-right: 0;
    }
  }
}
@media @desktop-width {
  .conclusion {
    margin-bottom: 65px;
    padding-top: 20px;
    padding-bottom: 0;
    textarea {
      width: 97%;
      height: 85px;
      margin-bottom: 40px;
    }
  }
}
