  .container {
  width: 320px;
  margin: 0 auto;

  @media @tablet-width {
    position: relative;

    width: 700px;
    margin: 0 auto;
  }
  @media @desktop-width {
    width: 1200px;
    margin: 0 auto;
  }
}
