.download {
  padding: 28px 20px 33px 20px;

  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: @white-color;

  background: #1d2631;

  &__link {
    display: block;
    margin-bottom: 30px;
    padding: 12px 0;

    font-weight: 700;
    font-size: 18px;
    color: @white-color;
    text-decoration: none;

    border: 3px solid @white-color;
    border-radius: 30px;
  }
  &__list {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    margin: 0;
    margin-bottom: 22px;
    padding: 0;

    list-style-type: none;
  }
  &__item {
    margin: 0 17px;

    vertical-align: bottom;
  }

  &__item a {
    display: block;
    width: 46px;
    height: 56px;
  }
  &__item--apple a {
    background: url(../img/logo-apple.svg) no-repeat center bottom;
  }
  &__item--android a {
    background: url(../img/logo-android.svg) no-repeat center bottom;
  }
  &__item--windows a {
    background: url(../img/logo-microsoft.svg) no-repeat center bottom;
  }
}
@media @tablet-width {
  .download {
    position: relative;
    z-index: 10;

    width: 43%;
    margin-left: 20px;

    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #ffffff;
    white-space: nowrap;

    background: none;
    &__link {
      margin-bottom: 47px;
      padding: 12px 0;
    }
    &__list {
      margin-bottom: 35px;
    }
  }
}
@media @desktop-width {
  .download {
    width: 25%;
    margin-left: 112px;
    &__link {
      margin-bottom: 70px;

      font-size: 21px;
    }
    &__list {
      margin-bottom: 55px;
    }
  }
}
