.features {
  margin-bottom: 45px;

  text-align: center;
  color: @main-color;

  &__title {
    margin-bottom: 115px;

    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
  }
  &__title br {
    line-height: 55px;
  }
  &__item {
    margin-bottom: 32px;
    overflow: hidden;
  }
  &__item h3 {
    margin-bottom: 12px;
  }
  &__item p {
    margin: 0;
  }
  &__img {
    width: 157px;
    height: 320px;
    margin-top: 40px;
    margin-bottom: -50px;
  }
  &__img--desktop {
    display: none;
  }
}
@media @mobile-width {
  .features__title br:last-child {
    display: none;
  }
  .features__description br {
    display: none;
  }
}
@media @tablet-width {
  .features {
    position: relative;

    display: flex;
    flex-flow: column wrap;
    margin-bottom: 40px;
    &__title {
      margin-bottom: 130px;

      font-size: 40px;
    }
    &__title br {
      line-height: 47px;
    }
    &__item {
      display: flex;
      flex-flow: row wrap;
      margin-bottom: 18px;

      text-align: left;
    }
    &__description {
      order: 2;
      width: 50%;
      margin-left: auto;
    }
    &__description p {
      margin-bottom: 18px;
    }
    &__description br {
      display: none;
    }
    &__img {
      order: 1;
      width: 268px;
      height: 548px;
    }
    &__img-container {
      position: absolute;
      top: 145px;
      left: 0;

      order: 1;
      height: 525px;
      overflow: hidden;
    }
  }
}
@media @desktop-width {
  .features {
    flex-flow: row wrap;
    justify-content: space-between;
    margin-bottom: 27px;
    &__title {
      width: 100%;
      margin-bottom: 75px;

      font-size: 50px;
      line-height: 60px;
    }
    &__item {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      width: 30%;

      text-align: center;
    }
    &__img-container {
      position: static;

      height: 300px;
      margin-bottom: 60px;
      overflow: hidden;
    }
    &__img {
      position: static;

      width: 184px;
      height: 377px;
      margin: 0;
    }
    &__description {
      width: 100%;
    }
    &__description h3 {
      margin-bottom: 25px;

      font-weight: 700;
      font-size: 30px;
      line-height: 30px;
    }
    &__description p {
      font-size: 18px;
      line-height: 30px;
    }
    &__description br {
      display: block;
    }
    &__img--desktop {
      display: block;
    }
  }
}
