.gallery-review {
  &__wrapper {
    .wrapper();
  }
  &__img {
    width: 280px;
    height: 180px;
    margin-bottom: 10px;
  }
  &__author,
  &__description,
  &__like {
    padding: 0 18px;
  }
  &__author span {
    font-weight: 300;
    font-size: 12px;
    text-transform: uppercase;
  }
  &__description {
    margin: 0;
    margin-bottom: 10px;
  }
  &__like {
    display: block;
    margin-bottom: 40px;

    font-size: 12px;
    color: @accent-color;
    text-transform: uppercase;
    text-decoration: none;
  }
  &__like::before {
    content: url(../img/icon-heart.svg);
    position: relative;

    width: 12px;
    height: 11px;
    margin-right: 20px;
  }
  &--panorama {
    position: relative;
  }
  &--panorama::before {
    content: "панорама дня";
    position: absolute;
    top: 0;
    right: 20px;

    padding: 6px 20px;

    font-weight: 700;
    font-size: 12px;
    color: @white-color;
    text-transform: uppercase;

    background: @accent-color;
  }
  &__img--panorama {
    width: 320px;
    height: 137px;
    margin-bottom: 10px;
  }
  &__author--panorama,
  &__description--panorama,
  &__like--panorama {
    padding: 0 38px;
  }
}
