.intro {
  padding: 45px 35px 50px 35px;

  line-height: 30px;
  text-align: center;
  &--form-page {
    padding: 45px 20px 8px 20px;
  }
}
@media @tablet-width {
  .intro {
    margin-bottom: 76px;
    padding: 0 100px;

    font-size: 18px;

    &--form-page {
      margin-bottom: 70px;
    }
  }
}

@media @desktop-width {
  .intro {
    margin-bottom: 87px;
    padding: 0 200px;

    &--form-page {
      margin-bottom: 83px;
    }
    &--photo-page {
      padding: 0 280px;
    }
  }
}
