.main-nav {
  position: absolute;
  top: 64px;
  left: 0;
  z-index: 5;

  width: 100%;
  margin: 0;
  padding: 0;;
  &--hide {
    display: none;
  }
  &__item {
    list-style-type: none;
    text-transform: uppercase;
  }
  &__item a {
    display: block;
    padding: 19px 0;

    font-weight: 700;
    font-size: 18px;
    text-align: center;
    color: @white-color;
    text-decoration: none;

    background-color: @main-color;
    border-top: solid 1px rgba(255,255,255,0.15);
    border-bottom: solid 1px #000000;
  }
  &__item a:hover {
    color: @accent-color;
  }
  &__item a:active {
    color: @accent-color-tr;
  }
}
@media @tablet-width {
  .main-nav {
    top: 111px;
  }
}
@media @desktop-width {
  .main-nav {
    position: static;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    &__item {
      padding: 37px 0;
    }
    &__item a {
      padding: 5px 0;

      font-weight: 400;
      text-transform: capitalize;

      background: none;
      border: 0;
    }
    &__item a:hover {
      color: @white-color;

      box-shadow: 0  2px 0 @white-color;
    }
    &__item a:active {
      color: rgba(255,255,255,0.3);

      box-shadow: none;
    }
  }
}
