.main-nav-btn {
  position: absolute;
  top: 27px;
  right: 20px;

  float: right;
  width: 50px;
  padding: 0;

  background-color: none;
  border: none;
  outline: none;
  &::after {
    content: "";
    position: absolute;
    top: 4px;
    left: 0;

    display: block;
    width: 50px;
    height: 4px;

    background-color: @white-color;
  }
  &::before {
    content: "";
    position: absolute;
    top: -6px;
    left: 0;

    display: block;
    width: 50px;
    height: 16px;

    background-color: none;
    border-top: 4px solid @white-color;
    border-bottom: 4px solid @white-color;
  }
  &--close {
    display: block;
  }
  &--close::before,
  &--close::after {
    content: "";
    position: absolute;
    top: 5px;
    right: -3px;
    left: auto;

    display: block;
    width: 30px;
    height: 4px;

    background-color: @white-color;
    border: 0;
    transform: rotate(45deg);
  }
  &--close::after {
    transform: rotate(-45deg);
  }
}
@media @tablet-width {
  .main-nav-btn {
    &::after {
      top: 27px;
      left: -20px;
    }
    &::before {
      top: 17px;
      left: -20px;
    }
    &--close::before,
    &--close::after {
      top: 27px;
      left: 4px;
    }
  }
}
@media @desktop-width {
  .main-nav-btn {
    display: none;
  }
}
