.page-footer {
  padding-bottom: 12px;

  text-align: center;
  &__logo,
  .social,
  &__developer {
    display: block;
    margin-bottom: 32px;

    text-decoration: none;
  }
  .social {
    margin-bottom: 40px;
  }
  &__developer span,
  &__developer img {
    vertical-align: middle;
  }
  &__developer span {
    margin-right: 15px;
  }
}
@media @mobile-width {
  .page-footer--mobile {
    display: none;
  }
}
@media @tablet-width {
  .page-footer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0 38px 0;
    &__developer,
    .social,
    &__logo {
      margin-bottom: 0;
    }
  }
}
@media @desktop-width {
  .page-footer {
    padding: 65px 0 70px 0;
    &__developer span {
      font-size: 18px;
    }
  }
}
