.page-header {
  position: relative;

  min-height: 458px;
  margin-bottom: 38px;

  color: @white-color;

  background: url(../img/bg-back-mobile.jpg);
  background-position: center 0;


  @media(resolution: 1.5dppx) {
    background: url(../img/bg-back-mobile@2x.jpg);
  }
  &--inner {
    min-height: 236px;
  }
  &__heading {
    margin-bottom: 22px;
    padding: 21px 0;

    background-color: rgba(0,0,0,0.3);
  }
  &__logo {
    display: block;
    width: 75px;
    height: 22px;
  }
  // &__logo:hover {
  //   fill: @accent-color;
  // }
  // &__logo:active {
  //   fill: rgba(255,255,255,0.3);
  // }
  &__heading--inner {
    margin-bottom: 31px;
  }
  &__title {
    margin-bottom: 312px;

    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
  }
  &__title--inner {
    margin-bottom: 40px;
    padding: 0 35px;
  }
  &__title--inner-form {
    margin-bottom: 25px;
    padding: 0 25px;
  }
  &__img {
    position: absolute;
    bottom: 274px;
    left: 0;

    width: 258px;
    height: 286px;
  }
}

@media @tablet-width {
  .page-header {
    min-height: 730px;
    margin-bottom: 57px;

    background: url(../img/bg-back-tablet@1x.jpg);
    background-position: center 0;


    @media(resolution: 1.5dppx) {
      background: url(../img/bg-back-tablet@2x.jpg);
    }

    &__heading {
      margin-bottom: 95px;
      padding: 20px 0 35px 0;

      vertical-align: middle;
    }
    &__heading--inner {
      margin-bottom: 73px;
    }
    &__logo {
      width: 150px;
      height: 50px;
      margin-top: 6px;
    }
    &__title {
      margin-bottom: 5px;
      padding-right: 410px;
      padding-left: 94px;

      font-size: 40px;
      line-height: 47px;
    }

    &__title--inner {
      width: 500px;
      margin-top: 73px;
      padding: 0 100px;

      font-size: 50px;
      line-height: 60px;
    }
    &__img {
      bottom: 0;
      left: 50%;

      width: 702px;
      height: 547px;
      margin-left: -350px;
    }
    &--inner {
      min-height: 440px;
      margin-bottom: 92px;
    }
  }
}
@media @desktop-width {
  .page-header {
    min-height: 853px;
    margin-bottom: 67px;

    background: url(../img/bg-back-desktop.jpg);
    background-position: center 0;


    @media(resolution: 1.5dppx) {
      background: url(../img/bg-back-desktop@2x.jpg);
      /*такой картинки нет в пакете от кекса*/
    }
    .wrapper {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
    }
    &--inner {
      min-height: 395px;
      margin-bottom: 90px;
    }
    &__heading {
      margin-bottom: 110px;
      padding: 0;
    }
    &__heading--inner {
      margin-bottom: 65px;
      padding: 0;
    }
    &__logo {
      margin-right: 170px;
      padding: 22px 0;
    }
    &__title {
      margin-bottom: 23px;
      padding-right: 795px;
      padding-left: 163px;

      font-size: 50px;
      line-height: 60px;
    }
    &__title--inner {
      width: auto;
      margin-top: 0;
      padding: 0 350px;
    }
    &__title--inner-form {
      padding: 0 200px;
    }
    &__img {
      left: 50%;

      width: 1052px;
      height: 644px;
      margin-left: -453px;
    }
  }
}
