.review {
  position: relative;

  margin-bottom: 40px;

  text-align: center;
  &__review-2,
  &__review-3 {
    display: none;
  }
  &__img {
    display: none;
  }
  &__author {
    font-size: 18px;
  }
  &__author span {
    display: none;
  }
  &__cite {
    margin: 15px 0 25px 0;

    line-height: 30px;
  }
  &__slider-item {
    display: inline-block;
    width: 6px;
    height: 6px;
    margin-right: 13px;

    vertical-align: middle;

    background-color: rgba(0,0,0,0.3);
    border: 3px solid @white-color;
    border-radius: 50%;
    cursor: pointer;
  }
  &__slider-item:hover {
    background-color: rgba(0,0,0,0.6);
  }
  &__slider-item:active {
    background-color: rgba(0,0,0,0.1);
  }
  &__slider-item:last-child {
    margin-right: 0;
  }
  &__slider-item--active {
    background-color: @white-color;
    border: 3px solid @main-color;
  }
  &__slider--desktop {
    display: none;
  }
  &__bg-triangle {
    position: absolute;
    bottom: -107px;
    left: -20px;

    width: 300%;
    margin-top: -40px;
  }
}

@media @tablet-width {
  .review {
    display: flex;
    flex-flow: column nowrap;
    margin-bottom: 21px;

    font-size: 18px;
    &__review-1 {
      display: flex;
      flex-flow: column nowrap;
    }

    &__author {
      order: 2;

      font-size: 20px;
      line-height: 32px;
    }
    &__author  span {
      display: inline;

      font-weight: normal;
      font-size: 14px;
    }
    &__cite {
      order: 1;
      margin-bottom: 30px;
      padding: 0;
    }
    &__review-1,
    &__review-2,
    &__review-3 {
      margin-bottom: 25px;
    }

    &__slider-item {
      margin-right: 12px;
    }
    &__bg-triangle {
      position: absolute;
      bottom: -123px;
      left: -40px;
      z-index: 0;

      width: 113%;
      margin-top: -40px;
    }
  }
}
@media @desktop-width {
  .review {
    margin-bottom: 0;
    padding: 0 70px;

    &__img {
      display: block;
      width: 80px;
      height: 80px;
      margin-bottom: 22px;
      margin-left: 50%;

      transform: translateX(-50%);
    }
    &__author {
      font-weight: bold;
      font-size: 24px;
    }
    &__author span {
      font-size: 18px;
    }
    &__cite {
      margin-bottom: 35px;
      padding: 0 40px;
    }

    &__slider {
      display: none;
    }
    &__slider--desktop {
      position: relative;

      display: block;
    }
    &__slider-item-prev::before,
    &__slider-item-prev::after,
    &__slider-item-next::before,
    &__slider-item-next::after {
      content: "";
      position: absolute;
      top: -175px;
      left: -75px;

      width: 30px;
      height: 2px;

      background: #bec2c7;
      transform: rotate(-45deg);
    }
    &__slider-item-prev:hover::before,
    &__slider-item-prev:hover::after,
    &__slider-item-next:hover::before,
    &__slider-item-next:hover::after {
      background: #7e868f;
    }
    &__slider-item-prev:active::before,
    &__slider-item-prev:active::after,
    &__slider-item-next:active::before,
    &__slider-item-next:active::after {
      background: #edeef0;
    }
    &__slider-item-prev::after {
      top: -155px;

      transform: rotate(45deg);
    }
    &__slider-item-next::before {
      left: 844px;

      transform: rotate(45deg);
    }
    &__slider-item-next::after {
      top: -155px;
      left: 844px;
    }
    &__bg-triangle {
      position: absolute;
      bottom: -122px;
      left: -133px;
      z-index: 0;

      width: 129%;
      margin-top: -40px;
    }
  }
}
