.social {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;

  list-style-type: none;
  font-size: 0;
  &__item {
    display: inline-block;

    vertical-align: middle;
  }
  &__item--youtube {
    margin-right: 0;
  }
  &__item a {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 12px;
    padding: 16px;

    vertical-align: middle;

    border: 2px solid rgba(0,0,0,0.1);
    border-radius: 50%;
  }
  &__item a:hover {
    border: 2px solid #000000;
  }
  &__item a:active {
    border: 2px solid rgba(0,0,0,0.1);
  }
  &__icon {
    width: 17px;
    height: 17px;

    fill: #d22856;
  }
  &__icon:active {
    opacity: 0.3;
  }
}
@media @desktop-width {
  .social {
    margin-left: 30px;
  }
}
