.used-app {
  position: relative;

  margin-bottom: 60px;
  padding-top: 65px;
  &__label::before {
    content: "";

    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 35px;

    vertical-align: middle;

    background: @white-color;
    border: 10px solid @white-color;
    border-radius: 50%;
    box-shadow: 0 0 0 2px @border-color;
  }
  &__input:checked + &__label::before {
    background: @accent-color;
  }
  &__label:hover::before {
    box-shadow: 0 0 0 2px @main-color;
  }
  &__label:active::before {
    background: @accent-color;
    box-shadow: 0 0 0 2px @accent-color;
  }
  &__input:checked + &__label:active::before {
    background: @white-color;
  }
  &__title {
    width: auto;
    margin-bottom: 40px;

    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: @accent-color;
    text-transform: uppercase;
  }
  &__label {
    display: inline-block;
    margin-bottom: 40px;

    font-size: 18px;
    vertical-align: middle;

    cursor: pointer;
  }
  input {
    display: none;
  }
}
@media @tablet-width {
  .used-app {
    flex-basis: 100%;
    order: 2;
    margin-bottom: 65px;
    padding: 57px 50px 15px 60px;

    .fieldset-border();
    &__title {
      margin-bottom: 0;

      .fieldset-title();
    }

    &__title {
      top: -10px;
    }
    &__title br {
      display: none;
    }

    &__label {
      margin-bottom: 39px;
    }
    &__label::before {
      margin-right: 23px;
    }
  }
}
@media @desktop-width {
  .used-app {
    flex-basis: 40%;
    padding: 55px 0 20px 55px;
    &__label {
      margin-left: 22px;
    }
  }
}
