.user-info {
  width: 100%;
  margin: 0;
  margin-bottom: 82px;
  padding: 0;

  border: 0;
  label {
    display: block;
    margin-bottom: 8px;
    margin-left: 23px;

    color: @accent-color;
    text-transform: uppercase;
  }
  &__input {
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 20px;
    padding: 16px 20px;

    font-size: 18px;
    color: @main-color;

    border: 2px solid @border-color;
    border-radius: 3px;
    outline: 0;
    /*.placeholder();*/
  }
}
@media @tablet-width {
  .user-info {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    order: 1;
    min-height: 295px;
    margin-bottom: 60px;
    &__input-container {
      display: flex;
      flex-flow: row nowrap;
    }
    &__input {
      flex-grow: 1;
      margin-bottom: 10px;
      padding: 16px 25px;

      border: @border-color 2px solid;
    }
    label {
      margin-right: 20px;
      margin-left: 0;

      line-height: 64px;
      vertical-align: middle;
    }
  }
}
@media @desktop-width {
  .user-info {
    width: 46%;
    margin-right: auto;
    &__input {
      margin-bottom: 5px;
    }
  }
}
