@media @mobile-width {
  .wrapper {
    width: 87.5%;
    margin: 0 auto;
    overflow: visible;
  }
}
@media @tablet-width {
  .wrapper {
    width: 88.5%;
    margin: 0 auto;
  }
}
@media @desktop-width {
  .wrapper {
    width: 78%;
    margin: 0 auto;
  }
}
